sonar.host.url=https://sonarqube.sandbait.work
sonar.projectKey=padma-web-booking
sonar.projectName=Padma Web Booking
sonar.sources=app,components,lib,hooks,store
sonar.language=ts

sonar.sourceEncoding=UTF-8
# Optional properties
sonar.exclusions=**/*.spec.ts, **/*.module.ts, **/*.mock.ts, **/*.cy.ts, cypress/**/*, **/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
