<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_list_4-1 > li {
        counter-increment: lst-ctn-kix_list_4-1;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, decimal) ". ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, decimal) ". ";
      }
      ol.lst-kix_list_6-6.start {
        counter-reset: lst-ctn-kix_list_6-6 0;
      }
      .lst-kix_list_4-0 > li {
        counter-increment: lst-ctn-kix_list_4-0;
      }
      .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0;
      }
      .lst-kix_list_6-0 > li {
        counter-increment: lst-ctn-kix_list_6-0;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, decimal) ". ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, decimal) ". ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, decimal) ". ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_4-3 > li {
        counter-increment: lst-ctn-kix_list_4-3;
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, decimal) ". ";
      }
      ol.lst-kix_list_4-5.start {
        counter-reset: lst-ctn-kix_list_4-5 0;
      }
      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      ol.lst-kix_list_4-2.start {
        counter-reset: lst-ctn-kix_list_4-2 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      .lst-kix_list_5-0 > li:before {
        content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
      }
      ol.lst-kix_list_6-0 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li {
        counter-increment: lst-ctn-kix_list_5-4;
      }
      .lst-kix_list_4-4 > li {
        counter-increment: lst-ctn-kix_list_4-4;
      }
      .lst-kix_list_4-8 > li:before {
        content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025aa   ";
      }
      ol.lst-kix_list_6-4.start {
        counter-reset: lst-ctn-kix_list_6-4 0;
      }
      .lst-kix_list_4-7 > li:before {
        content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_5-7 > li:before {
        content: "" counter(lst-ctn-kix_list_5-7, decimal) ". ";
      }
      ol.lst-kix_list_5-6.start {
        counter-reset: lst-ctn-kix_list_5-6 0;
      }
      .lst-kix_list_5-6 > li:before {
        content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "" counter(lst-ctn-kix_list_5-8, decimal) ". ";
      }
      ol.lst-kix_list_4-1.start {
        counter-reset: lst-ctn-kix_list_4-1 0;
      }
      ol.lst-kix_list_4-8.start {
        counter-reset: lst-ctn-kix_list_4-8 0;
      }
      ol.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      .lst-kix_list_5-4 > li:before {
        content: "" counter(lst-ctn-kix_list_5-4, decimal) ". ";
      }
      ol.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: "" counter(lst-ctn-kix_list_5-5, decimal) ". ";
      }
      ol.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-5 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "" counter(lst-ctn-kix_list_6-3, decimal) ". ";
      }
      .lst-kix_list_6-5 > li {
        counter-increment: lst-ctn-kix_list_6-5;
      }
      .lst-kix_list_6-8 > li {
        counter-increment: lst-ctn-kix_list_6-8;
      }
      .lst-kix_list_6-0 > li:before {
        content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "" counter(lst-ctn-kix_list_6-4, decimal) ". ";
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0;
      }
      ol.lst-kix_list_6-3.start {
        counter-reset: lst-ctn-kix_list_6-3 0;
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      li.li-bullet-2:before {
        margin-left: -0.1pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 0.1pt;
      }
      .lst-kix_list_6-2 > li:before {
        content: "" counter(lst-ctn-kix_list_6-2, decimal) ". ";
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      ol.lst-kix_list_5-5.start {
        counter-reset: lst-ctn-kix_list_5-5 0;
      }
      .lst-kix_list_6-8 > li:before {
        content: "" counter(lst-ctn-kix_list_6-8, decimal) ". ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "" counter(lst-ctn-kix_list_6-5, decimal) ". ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "" counter(lst-ctn-kix_list_6-7, decimal) ". ";
      }
      ol.lst-kix_list_4-7.start {
        counter-reset: lst-ctn-kix_list_4-7 0;
      }
      .lst-kix_list_6-2 > li {
        counter-increment: lst-ctn-kix_list_6-2;
      }
      .lst-kix_list_6-6 > li:before {
        content: "" counter(lst-ctn-kix_list_6-6, decimal) ". ";
      }
      ol.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      .lst-kix_list_2-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025aa   ";
      }
      ol.lst-kix_list_6-2.start {
        counter-reset: lst-ctn-kix_list_6-2 0;
      }
      .lst-kix_list_6-6 > li {
        counter-increment: lst-ctn-kix_list_6-6;
      }
      ol.lst-kix_list_5-4.start {
        counter-reset: lst-ctn-kix_list_5-4 0;
      }
      ol.lst-kix_list_4-6.start {
        counter-reset: lst-ctn-kix_list_4-6 0;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ol.lst-kix_list_5-7 {
        list-style-type: none;
      }
      .lst-kix_list_6-7 > li {
        counter-increment: lst-ctn-kix_list_6-7;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li {
        counter-increment: lst-ctn-kix_list_5-7;
      }
      ol.lst-kix_list_4-3.start {
        counter-reset: lst-ctn-kix_list_4-3 0;
      }
      .lst-kix_list_4-7 > li {
        counter-increment: lst-ctn-kix_list_4-7;
      }
      ol.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      ol.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-8 > li {
        counter-increment: lst-ctn-kix_list_5-8;
      }
      li.li-bullet-1:before {
        margin-left: -0.1pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 0.1pt;
      }
      .lst-kix_list_4-0 > li:before {
        content: "" counter(lst-ctn-kix_list_4-0, upper-latin) ". ";
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      .lst-kix_list_4-1 > li:before {
        content: "" counter(lst-ctn-kix_list_4-1, decimal) ". ";
      }
      ol.lst-kix_list_6-8.start {
        counter-reset: lst-ctn-kix_list_6-8 0;
      }
      .lst-kix_list_4-6 > li {
        counter-increment: lst-ctn-kix_list_4-6;
      }
      .lst-kix_list_4-4 > li:before {
        content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
      }
      ol.lst-kix_list_6-5.start {
        counter-reset: lst-ctn-kix_list_6-5 0;
      }
      .lst-kix_list_4-2 > li:before {
        content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
      }
      ol.lst-kix_list_5-7.start {
        counter-reset: lst-ctn-kix_list_5-7 0;
      }
      .lst-kix_list_5-5 > li {
        counter-increment: lst-ctn-kix_list_5-5;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_4-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      ol.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-4.start {
        counter-reset: lst-ctn-kix_list_4-4 0;
      }
      ol.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_6-4 > li {
        counter-increment: lst-ctn-kix_list_6-4;
      }
      ol.lst-kix_list_6-7.start {
        counter-reset: lst-ctn-kix_list_6-7 0;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      .lst-kix_list_6-3 > li {
        counter-increment: lst-ctn-kix_list_6-3;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_4-8 > li {
        counter-increment: lst-ctn-kix_list_4-8;
      }
      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }
      ol.lst-kix_list_5-8.start {
        counter-reset: lst-ctn-kix_list_5-8 0;
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_5-6 > li {
        counter-increment: lst-ctn-kix_list_5-6;
      }
      .lst-kix_list_2-0 > li:before {
        content: "-  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }
      ol.lst-kix_list_6-0.start {
        counter-reset: lst-ctn-kix_list_6-0 0;
      }
      .lst-kix_list_4-5 > li {
        counter-increment: lst-ctn-kix_list_4-5;
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-2 > li {
        counter-increment: lst-ctn-kix_list_4-2;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        margin-left: 17.9pt;
        padding-top: 0pt;
        padding-left: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c2 {
        background-color: #ffffff;
        margin-left: 35.4pt;
        padding-top: 0pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c9 {
        margin-left: 17.9pt;
        padding-top: 0pt;
        padding-left: -17.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c40 {
        margin-left: 17.9pt;
        padding-top: 0pt;
        padding-left: -17.9pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c13 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c23 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c11 {
        color: #667085;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c17 {
        padding-top: 0pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #202124;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c34 {
        margin-left: 72pt;
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c1 {
        color: #667085;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: sans-serif;
        font-style: normal;
      }
      .c3 {
        color: #667085;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c35 {
        text-indent: -0.1pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c26 {
        margin-left: 36pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c38 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c33 {
        color: #202124;
        text-decoration: none;
        font-size: 12pt;
        font-family: "Helvetica Neue";
        font-style: normal;
      }
      .c22 {
        color: #667085;
        text-decoration: none;
        font-size: 12.5pt;
        font-style: normal;
      }
      .c16 {
        color: #667085;
        text-decoration: none;
        font-size: 11.5pt;
        font-style: normal;
      }
      .c41 {
        color: #667085;
        text-decoration: none;
        font-size: 10.5pt;
        font-style: normal;
      }
      .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c27 {
        font-family: "Helvetica Neue";
        color: #202124;
        font-weight: 400;
      }
      .c8 {
        vertical-align: baseline;
        font-weight: 400;
        font-family: sans-serif;
      }
      .c29 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c18 {
        margin-left: 0.1pt;
        text-indent: -0.1pt;
      }
      .c15 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c21 {
        border: 1px solid black;
        margin: 5px;
      }
      .c20 {
        margin-left: 108pt;
        padding-left: 0pt;
      }
      .c19 {
        font-family: sans-serif;
      }
      .c39 {
        font-weight: 400;
        font-family: "Garamond";
      }
      .c14 {
        margin-left: 17.9pt;
        padding-left: -17.8pt;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c28 {
        padding-left: 0pt;
      }
      .c31 {
        font-weight: 700;
      }
      .c30 {
        margin-left: 35.4pt;
      }
      .c32 {
        margin-left: 0.1pt;
      }
      .c24 {
        margin-left: -0.1pt;
      }
      .c36 {
        margin-left: 36pt;
      }
      .c7 {
        height: 12pt;
      }
      .c37 {
        font-weight: 700;
        font-size: 20pt;
        color: #101828;
      }
      .c12 {
        vertical-align: baseline;
      }
      .title {
        padding-top: 0pt;
        color: #667085;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #667085;
        font-size: 12pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #667085;
        font-size: 12pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 18pt;
        color: #0f4761;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c29 doc-content">
    <p class="c19 c12">Update Terakhir : 17 Februari 2025</p>
    <p class="c10 c18">
      <span class="c19 c12 c37"
        >SYARAT DAN KETENTUAN LAYANAN ONLINE PESAN ANTAR</span
      >
    </p>
    <p class="c35">
      <span class="c1"
        >Layanan ini memungkinkan Pengguna memesan makanan secara online melalui
        KFCKU App/Weborder untuk diantar langsung ke alamat yang
        diinginkan.</span
      >
    </p>
    <ol class="c5 lst-kix_list_3-0 start" start="1">
      <li class="c15 c38 li-bullet-0">
        <span class="c19 c12">Pemilihan Menu:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pengguna dapat memilih menu favorit sesuai dengan pilihan yang
          tersedia di platform
          KFC.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="2">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Pengantaran Pesanan:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c8"
          >Pengantaran pesanan dilakukan dengan bekerja sama dengan mitra atau
          pihak ketiga yang telah ditunjuk, seperti platform pengiriman online
          atau jasa kurir independen, termasuk </span
        ><span class="c19 c12">GoSend</span><span class="c8">, </span
        ><span class="c19 c12">GrabExpress dan AntarAja</span
        ><span class="c1">.</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c8"
          >Waktu pengantaran dapat bervariasi tergantung pada kondisi lalu
          lintas, cuaca, atau jam operasional mitra atau pihak ketiga.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="3">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Tanggung Jawab Mitra Pengantar:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Mitra atau pihak ketiga bertanggung jawab atas pengambilan,
          pengangkutan, dan pengiriman pesanan ke alamat yang ditentukan oleh
          Pengguna.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c12">Mitra pengantar </span
        ><span class="c12 c31">GoSend</span><span class="c12">&nbsp;dan </span
        ><span class="c31 c12">GrabExpress</span
        ><span class="c12"
          >&nbsp;dapat membatalkan atau menolak pengantaran pesanan sesuai
          dengan ketentuan yang berlaku pada masing-masing platform.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c8">Syarat dan ketentuan yang berlaku di </span
        ><span class="c19 c12">GoSend</span><span class="c8">, </span
        ><span class="c19 c12">GrabExpress dan AnterAja</span
        ><span class="c1"
          >&nbsp;dapat dilihat pada platform masing-masing dan menjadi bagian
          yang tidak terpisahkan dari syarat dan ketentuan KFC Indonesia.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="4">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Kebijakan Promo atau Diskon Pengiriman:</span
        >
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Promo atau diskon pengiriman (jika ada) akan diterapkan sesuai dengan
          kebijakan KFC atau mitra pengantar yang berlaku.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="5">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Kebenaran Informasi Pesanan:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pelanggan harus memastikan bahwa semua informasi yang dimasukkan,
          termasuk alamat pengiriman dan detail pesanan, sudah benar sebelum
          mengonfirmasi pesanan.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="6">
      <li class="c10 c15 li-bullet-0">
        <span class="c12 c19">Pembayaran:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pembayaran harus dilakukan secara online melalui aplikasi atau situs
          web KFC setelah memilih menu.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">Metode pembayaran yang diterima:</span>
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-2 start" start="1">
      <li class="c10 c20 li-bullet-0">
        <span class="c19 c12">Debit/Credit</span
        ><span class="c1"
          >: Pembayaran dapat dilakukan menggunakan kartu debit atau kredit yang
          diterima oleh sistem KFC.</span
        >
      </li>
      <li class="c10 c20 li-bullet-0">
        <span class="c19 c12">E-wallet</span
        ><span class="c1"
          >: Pembayaran juga dapat dilakukan menggunakan e-wallet yang didukung
          oleh aplikasi atau platform pembayaran yang terintegrasi dengan
          KFC.</span
        >
      </li>
      <li class="c10 c20 li-bullet-0">
        <span class="c19 c12">QRIS (QR Code Indonesian Standard)</span
        ><span class="c1"
          >: Pembayaran dapat dilakukan menggunakan QRIS melalui aplikasi
          pembayaran yang mendukung sistem QRIS.</span
        >
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pembayaran dianggap berhasil jika pembayaran berhasil diverifikasi
          oleh sistem.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="7">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Konfirmasi Pesanan:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pesanan akan dikonfirmasi oleh Gerai setelah pembayaran
          berhasil.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Setelah pesanan dikonfirmasi, tidak dapat dilakukan perubahan atau
          pembatalan kecuali disetujui oleh KFC Indonesia.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="8">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Proses Pengantaran:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pencarian mitra pengantar akan dilakukan selama 30 menit setelah
          pembayaran lunas, dan pesanan akan dikirimkan ke gerai untuk
          dikonfirmasi.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Jika dalam 30 menit tidak ada mitra pengantar yang mengonfirmasi
          pengantaran, pesanan akan dibatalkan oleh KFC Indonesia dan status
          pembatalan akan diinformasikan kepada pelanggan.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="9">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Proses Pengiriman dan Komunikasi:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Mitra pengantar akan menghubungi pelanggan untuk proses pengiriman,
          dan pelanggan dapat menghubungi mitra pengantar berdasarkan informasi
          yang tertera di status pesanan.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pelanggan bertanggung jawab untuk memastikan bahwa seseorang berada
          di lokasi pengiriman untuk menerima pesanan.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="10">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Kegagalan Pengantaran:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Jika pengantaran gagal karena nomor pelanggan tidak dapat dihubungi,
          pesanan akan dikembalikan ke gerai KFC dan pengembalian dana tidak
          dapat dilakukan.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="11">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Tanggung Jawab Terhadap Produk:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Mitra logistik bertanggung jawab atas keamanan dan kondisi pesanan
          selama proses pengiriman hingga diterima oleh pelanggan.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >KFC Indonesia tidak bertanggung jawab atas kerusakan atau
          ketidakakuratan produk dan/atau kemasan yang terjadi akibat kelalaian
          mitra pengantar setelah produk diambil oleh jasa pengantaran.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="12">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Keterlambatan atau Kegagalan Pengiriman:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >KFC Indonesia tidak bertanggung jawab atas keterlambatan atau
          kegagalan pengiriman yang disebabkan oleh cuaca buruk, kemacetan lalu
          lintas, atau kondisi darurat (force majeure) yang berada di luar
          kendali kami atau yang disebabkan oleh mitra pengantar.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="13">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Biaya Tambahan:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Biaya tambahan yang timbul terkait dengan pesanan, seperti biaya
          parkir atau biaya masuk gedung, sepenuhnya menjadi tanggung jawab
          pelanggan.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Mitra pengantar berhak meminta penggantian biaya tambahan dengan
          memberikan bukti pendukung.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="14">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12"
          >Tanggung Jawab Pelanggan Setelah Pengiriman:</span
        >
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Setelah produk dikirimkan, pelanggan bertanggung jawab penuh atas
          biaya terkait, seperti kelebihan waktu pengantaran, kehilangan,
          kerusakan, atau kontaminasi yang disebabkan oleh pelanggan atau pihak
          lain yang bertindak atas nama pelanggan.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="15">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Pesanan yang Tidak Dapat Diterima:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Jika pesanan tidak dapat diterima karena pelanggan tidak tersedia di
          lokasi, pesanan akan dianggap selesai dan pembayaran tidak dapat
          dikembalikan.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="16">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Jangkauan dan Estimasi Pengiriman:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Layanan pesan antar hanya tersedia di wilayah tertentu yang tercakup
          oleh gerai dan mitra pengantar KFC Indonesia.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Estimasi waktu pengiriman akan diinformasikan kepada pelanggan
          sebelum pesanan dikonfirmasi.</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="17">
      <li class="c10 c15 li-bullet-0">
        <span class="c19 c12">Pembatalan Pesanan dan Pengembalian Dana:</span>
      </li>
    </ol>
    <ul class="c5 lst-kix_list_3-1 start">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pembatalan hanya dapat dilakukan sebelum pesanan diproses oleh gerai,
          kecuali ada kondisi khusus yang disetujui oleh KFC Indonesia.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Setelah pesanan diproses oleh gerai, perubahan atau pembatalan tidak
          dapat dilakukan kecuali dengan persetujuan KFC Indonesia.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Jika terjadi masalah atau kegagalan dalam pemrosesan pembayaran
          (misalnya pembayaran tidak diterima atau terverifikasi), pesanan akan
          dibatalkan, dan pengembalian dana akan dilakukan sesuai dengan
          kebijakan pengembalian dana yang berlaku.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Dalam kasus kesalahan sistem atau kesalahan teknis yang mengakibatkan
          pemrosesan pesanan yang salah atau tidak sesuai, KFC Indonesia berhak
          untuk membatalkan pesanan dan mengembalikan dana kepada
          pelanggan.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Jika produk yang diterima oleh pelanggan tidak sesuai dengan pesanan
          yang telah dikonfirmasi (misalnya menu atau item yang salah),
          pelanggan dapat mengajukan pertukaran produk sesuai dengan kebijakan
          yang berlaku, setelah diverifikasi oleh KFC Indonesia.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pengembalian dana hanya dapat dilakukan jika pesanan dibatalkan
          sesuai dengan kebijakan yang berlaku.</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Pengembalian dana akan diproses dalam waktu 1 sampai 14 hari kerja
          sesuai dengan metode pembayaran yang digunakan dan sesuai dengan
          syarat dan ketentuan pengembalian dana layanan online KFC yang
          berlaku</span
        >
      </li>
    </ul>
    <ol class="c5 lst-kix_list_3-0" start="18">
      <li class="c10 c15 li-bullet-0"><span class="c19 c12">Bantuan</span></li>
    </ol>
    <p class="c23">
      <span class="c1"
        >Seputar layanan ini Pengguna dapat mengakses halaman bantuan di
        https://kfcku.link/faq</span
      >
    </p>
    <ol class="c5 lst-kix_list_3-0" start="19">
      <li class="c26 c28 li-bullet-0">
        <span class="c19 c12">Informasi Lebih Lanjut</span>
      </li>
    </ol>
    <p class="c26">
      <span class="c8"
        >Apabila Pengguna hendak mengajukan pertanyaan atau menyampaikan
        keluhan, silahkan menghubungi Layanan Pelanggan dibawah ini:</span
      >
    </p>
    <p class="c7 c13"><span class="c16 c12 c39"></span></p>
    <p class="c2">
      <span class="c31 c12 c33">PT Fast Food Indonesia Tbk</span>
    </p>
    <p class="c2 c7"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Operating hours</span></p>
    <p class="c2"><span class="c0">Weekday : 08.00 - 20.00</span></p>
    <p class="c2"><span class="c0">Weekend : 10.00 - 19.00</span></p>
    <p class="c2 c7"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Telephone: 14022</span></p>
    <p class="c17 c30">
      <span class="c12 c27">E-mail: info@kfcindonesia.com</span>
    </p>
  </body>
</html>
